"Scheme"
{
	"Colors"
	{
		"Health Numbers"									"255 255 255 255"

		"MainTheme"											"175 165 255 255"
		
		"Health Hurt"										"255 0 0 255"

		"Ammo Clip"										    "255 255 255 255"
		"Ammo Reserve"									    "255 255 255 255"

		"Ubercharge"										"255 255 255 255"

		"Extra Shadow"										"0 0 0 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 0 255"

		"Menu Labels"										"255 0 127 255"
		"Class Selection"									"0 215 0 255"

		"m0reBlue"											"0 120 201 255"
		"m0reRed"											"235 58 58 255"

		"TF2Blue"											"90 122 143 255"
		"TF2Red"											"189 59 61 255"

		"TanLight"											"255 255 255 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"Crosshair"											"0 255 0 255"
		"Crosshair Flash"									"255 0 0 255"

		"Blank"                                             "0 0 0 0"
	}

	"BaseSettings"
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 50"
	}
}